shipyard.yaml (before)
apiVersion: "spec.keptn.sh/0.2.0"
kind: "Shipyard"
metadata:
  name: "argo-demo"
spec:
  stages:
    - name: "dev"
      sequences:
        - name: "pre-deploy"
          tasks:
            - name: check-budget
            - name: approval
              properties: 
                pass: manual
                warning: manual 

        - name: "deployment"
          triggeredOn:
            - event: "dev.pre-deploy.finished"
          tasks:
            - name: "deliver-infra"
            - name: "deliver"
            - name: "test"
            - name: "evaluation"
            - name: "promote"
    - name: "hardening"
      sequences:
        - name: "artifact-delivery"
          tasks:
            - name: "deliver"
            - name: "test"
            - name: "evaluation"
            - name: "promote"
    - name: "production"
      sequences:
        - name: "artifact-delivery"
          tasks:
            - name: "deliver"
            - name: "test"
            - name: "evaluation"
            - name: "promote"

shipyard.yaml (after)
apiVersion: "spec.keptn.sh/0.2.0"
kind: "Shipyard"
metadata:
  name: "argo-demo"
spec:
  stages:
    - name: "dev"
      sequences:
        - name: "pre-deploy"
          tasks:
            - name: check-budget
            - name: approval
              properties: 
                pass: manual
                warning: manual 

        - name: "deployment"
          triggeredOn:
            - event: "dev.pre-deploy.finished"
          tasks:
            - name: "deliver-infra"
            - name: "deliver"
            
        - name: "post-deploy"
          triggeredOn:
            - event: "dev.deployment.finished"
          tasks:
            - name: "test"
            - name: "evaluation"
            - name: "promote"
    - name: "hardening"
      sequences:
        - name: "artifact-delivery"
          tasks:
            - name: "deliver"
            - name: "test"
            - name: "evaluation"
            - name: "promote"
    - name: "production"
      sequences:
        - name: "artifact-delivery"
          tasks:
            - name: "deliver"
            - name: "test"
            - name: "evaluation"
            - name: "promote"

shipyard.yaml (diff)
@@ -20,6 +20,11 @@ spec:
           tasks:
             - name: "deliver-infra"
             - name: "deliver"
+            
+        - name: "post-deploy"
+          triggeredOn:
+            - event: "dev.deployment.finished"
+          tasks:
             - name: "test"
             - name: "evaluation"
             - name: "promote"
