webhook/webhook.yaml (before)
apiVersion: webhookconfig.keptn.sh/v1alpha1
kind: WebhookConfig
metadata:
  name: webhook-configuration
spec:
  webhooks:
    - type: sh.keptn.event.deliver.triggered
      requests:
        - >-
          curl --header 'Authorization: Bearer {{.env.secret_argokeptn_token}}' --request POST --data '{"infos":[{"name":"triggeredid","value":"{{.id}}"},{"name":"shkeptncontext","value":"{{.shkeptncontext}}"}],"prune":true}' https://argo.research.dev.dynatracelabs.com/api/v1/applications/{{.data.labels.appname}}/sync
      envFrom:
        - name: secret_argokeptn_token
          secretRef:
            name: argo-keptn
            key: token
      subscriptionID: 52838f28-71fc-4b1c-b5e4-bcc165326b2a
      sendFinished: false
    - type: sh.keptn.event.promote.triggered
      requests:
        - >-
          curl --request POST https://eook6pd5dkebdn4.m.pipedream.net
      subscriptionID: 479336de-b34d-457d-9637-53800225e6d4
      sendFinished: true
      sendStarted: true
    - type: sh.keptn.event.check-budget.triggered
      requests:
        - >-
          curl --request POST https://eook6pd5dkebdn4.m.pipedream.net
      subscriptionID: 44f33992-8c02-40e8-89e2-803fd340b2aa
      sendFinished: true
      sendStarted: true
    - type: sh.keptn.event.deliver-infra.triggered
      requests:
        - >-
          curl --request POST https://eook6pd5dkebdn4.m.pipedream.net
      subscriptionID: 04933c9b-9d80-4cbe-969f-faebf3774c4d
      sendFinished: true
      sendStarted: true

webhook/webhook.yaml (after)
apiVersion: webhookconfig.keptn.sh/v1alpha1
kind: WebhookConfig
metadata:
  name: webhook-configuration
spec:
  webhooks:
    - type: sh.keptn.event.deliver.triggered
      requests:
        - >-
          curl --header 'Authorization: Bearer {{.env.secret_argokeptn_token}}' --request POST --data '{"infos":[{"name":"triggeredid","value":"{{.id}}"},{"name":"shkeptncontext","value":"{{.shkeptncontext}}"}],"prune":true}' https://argo.research.dev.dynatracelabs.com/api/v1/applications/{{.data.labels.appname}}/sync
      envFrom:
        - name: secret_argokeptn_token
          secretRef:
            name: argo-keptn
            key: token
      subscriptionID: 52838f28-71fc-4b1c-b5e4-bcc165326b2a
      sendFinished: false
    - type: sh.keptn.event.promote.triggered
      requests:
        - >-
          curl --request POST https://eook6pd5dkebdn4.m.pipedream.net
      subscriptionID: 479336de-b34d-457d-9637-53800225e6d4
      sendFinished: true
      sendStarted: true
    - type: sh.keptn.event.check-budget.triggered
      requests:
        - >-
          curl --request POST https://eook6pd5dkebdn4.m.pipedream.net
      subscriptionID: 44f33992-8c02-40e8-89e2-803fd340b2aa
      sendFinished: true
      sendStarted: true
    - type: sh.keptn.event.deliver-infra.triggered
      requests:
        - >-
          curl --request POST https://eook6pd5dkebdn4.m.pipedream.net
      subscriptionID: 04933c9b-9d80-4cbe-969f-faebf3774c4d
      sendFinished: true
      sendStarted: true
    - type: sh.keptn.event.deliver.triggered
      requests:
        - >-
          curl --request POST https://asdfg123
      subscriptionID: 197672d9-eb36-4321-b795-1c64029676bf
      sendFinished: true
      sendStarted: true

webhook/webhook.yaml (diff)
@@ -36,3 +36,10 @@ spec:
       subscriptionID: 04933c9b-9d80-4cbe-969f-faebf3774c4d
       sendFinished: true
       sendStarted: true
+    - type: sh.keptn.event.deliver.triggered
+      requests:
+        - >-
+          curl --request POST https://asdfg123
+      subscriptionID: 197672d9-eb36-4321-b795-1c64029676bf
+      sendFinished: true
+      sendStarted: true
